# 초안 - 노수래

3티어

단순 주식 대화 사이트로 변경 - 광고 자리들을 만들어 운영

기존에서 동적데이터를 추가한다 워드클라우드나 랭킹들이 움직이게하는 식으로

종목에 대한 추천(루튼토마토) 보단 지금 가장 핫하게 토론되는 종목을 보여주는 식으로 변경

단순 검색 히트수나 좋아요로 랭킹을 잡아준다  단 분당이나 시간당으로 하여 단일 아이피
여러계정에서 좋아요 히트시 역추적으로 해당 아이피에서 발생한 히트는 제거

게시글중 급상승 게시글을 웹페이지에 제목정도 동적 데이터로 나타나게 해줌

인플루언서도 어렵게보다 그냥 글을 많이 올리는 사람 히트많이 받는 사람으로 편하고 쉽게

종목에 대한 정보도 자체정리보단 뉴스와 다른사이트의 글을 보여주는 식으로 동적데이터로

---

맛집

졸라 간단하게!!

맛집 지역별 음식별

가제 - 지역맛집 지도

각 시,도 지역 음식종류 등으로 음식점을 분류
분류된 음식점들은 전화번호, 운영시간, 메뉴판 등을 서비스로 제공

사용자 - 로그인은 업장관리자, 손님으로 구분하여 db를 구성하고 권한을 따로 제공
관리자로 로그인 할 경우 업장의 정보 등을 관리할 수 있는 권한이 있으며

```
손님의 경우 업장을 평가할 수 있다

```

관리 - 악성 & 우수 관리자, 손님을 관리
악성무리가 임의계정 등을 동원하여 업장의 평가 점수를 올리고 내릴 수 있는 것을 방지(같이 생각해야댐ㅜ)
네이버 클라우드의 지도api 였나 지도관련 서비스 있었음 기억해내서 할 수 있는 방법 찾아내기

*우수 관리자, 손님

*유튜브 연동??? 해당 맛집의 유튜브 영상을 링크??나 뭐 그런식으로 연동 ?

*어느정도 배달관련으로 연결을 할 생각이 있다면
*실시간 주문량 체크??(웨이팅) 할 수 있다면...
*주문완료 버튼이 눌리면 히트수를 올리는 방식.. 힘들면 포기

*

권한

> 이용자, 관리자
> 

- 이미지 맵 사이트 주소

[https://www.image-map.net/](https://www.image-map.net/)

[221130.mwb](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2eb61862-b3b8-4775-b95b-ab4914d90af3/221130.mwb)

![erd.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/44abd125-5cc0-4210-b029-a5b599867259/erd.png)

이용자(user)

UID UNO 1++

> 이름 - name varchar(10)
생년월일 - birth int(13)
지역 - local varchar(20)
아이디 - id varchar(45)
패스워드 - pass varchar(45)
이메일(?) - e-mail varchar(45)
성별 - gen varchar(5)
> 

관리자(manager)

> 이름 - name varchar(10)
주소 - address varchar(45)
아이디 - id varchar(45)
패스워드 - pass varchar(45)
> 

업체 Product

PID PNO 1~>>>>

> 지역,
> 

주소1

주소2 

업종 1,2,3,4
메뉴 - me varchar(20)
운영 정보 - o-info varchar(45)
상호 명 - trade name varchar(45)
전화번호 - num int(15)

업종(culinary kind)

> 한식 - krf varchar(45)
중식 - chif varchar(45)
일식 - jpf varchar(45)
양식 - wtf varchar(45)
> 

지역(area)

> 경기 북부 - nor varchar(20)
 양주 동두천 포천 의정부
> 

게시판)(board)

> 평점 - rating int(45)
업체 정보 - c-info varchar(45)
> 

좋아요()

> 추천? 좋아요? - like varchar(1)
> 

bool 1, 0

평점 

uid - 사용자넘버

pid - 업체넘버

게시판(?) 예시

![사진예시.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/03ab3ece-2db8-43c5-9074-c5204aaa566f/%EC%82%AC%EC%A7%84%EC%98%88%EC%8B%9C.png)

> 주소 - address varchar(45)
메뉴 - me varchar(20)
운영 정보 - o-info varchar(45)
상호 명 - trade name varchar(45)
전화번호 - num int(15)
> 

> 한식 - krf varchar(45)
중식 - chif varchar(45)
일식 - jpf varchar(45)
양식 - wtf varchar(45)
> 

양주 - 강운씨

의정부 - 노수래

동두천 - 노수래

포천 - 동현이형

한식 - 부대 김치 찌개      돼지고기 구이    곱창     닭갈비    중에 2가지 이상 포함되게 조사해 주시면 감사하겠습니다!!!

각 4 - 5 집 정도 업체 정보

메뉴는 텍스트 아니고 스샷으로 주시면 제가 정리 하겠습니다

조사 해보니까 링크는 없어도 큰 상관 없을 듯 합니다 제가 업체 명으로 들어가서 확인 한 번 씩 해야 될 듯 합니다

■ 양주 맛집 

(중식)

- 덕화원
주소	경기 양주시 덕정길 4
메뉴	짜장, 짬봉, 간짜장, 우동, 짜장밥, 볶음밥, 짬뽕밥, 잡채밥, 잡탕밥, 탕수육, 덴뿌라, 라조육, 깐풍육, 라조기
운영정보	11:00 ~ 21:00 영업 / 15:30 ~ 17:00 브레이크 타임 / 20:15 라스트 오더 / 매주 수요일 정기휴무
상호명	덕화원
전화번호	031-858-0103
- 탕화쿵푸마라탕
주소	경기 양주시 옥정동로7다길 54 폴리프라자3 2층 210호
운영정보	12:00 ~ 20:00 영업 / 매주 수요일 정기휴무
상호명	탕화쿵푸마라탕
전화번호	031-859-5989
- 권사부짬뽕
주소	경기 양주시 부흥로 1936 다온프라자 108호
운영정보	11:00 ~ 22:00 영업
상호명	권사부짬뽕
전화번호	0507-1472-4991
- 해금강
주소	경기 양주시 백석읍 중앙로 209
운영정보	X
상호명	해금강
전화번호	031-855-0360
- 제이청담반점
주소	경기 양주시 엄상동길 50-7
운영정보	11:00 ~ 22:00 영업 / 매주 월요일 정기휴무
상호명	제이청담반점
전화번호	031-859-3993

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

(양식)

- 양주정쿡
주소	경기 양주시 평화로 1593 양주LF스퀘어 4층
운영정보	매일 11:00 ~ 21:00 영업 / 20:15 라스트 오더
상호명	양주정쿡
전화번호	0507-1486-0907 / 031-857-0907
- 올리앤 양주덕정점
주소	경기 양주시 화합로 1469
운영정보	11:00 ~ 22:00 영업 / 21:00 라스트 오더 / 매주 화요일 정기휴무
상호명	올리앤
전화번호	0507-1422-4101
- 밀라야
주소	경기 양주시 송랑로89번길 53-51 1층 2층
운영정보	10:00 ~ 21:00 영업 / 20:00 라스트 오더 / 매주 화요일 정기휴무
상호명	밀라야
전화번호	010-4000-7271
- 롤링파스타양주옥정점
주소	경기 양주시 옥정동로7다길 46
운영정보	11:30 ~ 21:00 영업 / 15:00 ~ 16:00 브레이크 타임 / 20:00 라스트 오더 / 매주 월요일 정기휴무
상호명	롤링파스타양주옥정점
전화번호	031-866-5277
- 이태리식당
주소	경기 양주시 옥정로 200 2층 211호
운영정보	11:30 ~ 22:00 영업 / 15:00 ~ 17:00 브레이크 타임 / 14:30, 21:00 라스트 오더 / 매주 화요일 정기휴무
상호명	이태리식당
전화번호	0507-1325-6758

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

(일식)

- 스시노칸도
주소	경기 양주시 회천남로 76 한덕타워 3층 303호
운영정보	매일 11:30 ~ 22:00 영업
상호명	스시노칸도
전화번호	0507-1355-5979 /
- 성북돈까스
주소	경기 양주시 부흥로1398번길 81-7
운영정보	11:00 ~ 20:40 영업 / 15:00 ~ 16:30 브레이크 타임 / 20:00 라스트 오더 / 매주 일요일 정기휴무
상호명	성북돈까스
전화번호	0507-1336-7426
- 이원초밥
주소	경기 양주시 옥정동로7다길 12-13 201호 202호
운영정보	11:30 ~ 22:00 영업 / 15:00 ~ 17:00 브레이크 타임 / 21:30 라스트 오더
상호명	이원초밥
전화번호	031-867-8700
- 명성가츠
주소	경기 양주시 고암길 26 성광프라자 1층
운영정보	11:00 ~ 20:30 영업 / 매주 월요일 정기휴무
상호명	명성가츠
전화번호	0507-1379-1989
- 다찌
주소	경기 양주시 고읍남로 6-16 광장프라자
운영정보	매일 12:00 ~ 22:00 영업 / 15:00 ~ 17:00 브레이크 타임
상호명	다찌
전화번호	031-821-7797

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

(한식)

- 돼지만왕소금구이 (한식)
주소	경기 양주시 회천남로 92 센타프라자 2층
운영정보	매일 11:30 ~ 23:00 영업 / 매주 화요일 정기휴무
상호명	돼지만왕소금구이
전화번호	031-859-3392
- 착한소곱창
주소	경기 양주시 고암길 358 인아프라자 1층
운영정보	매일 13:00 ~ 23:00 영업 / 매주 일요일 정기휴무 / 22:00 라스트 오더
상호명	착한소곱창
전화번호	031-859-9285
- 호수부대찌개
주소	경기 양주시 화합로 1414
운영정보	매일 09:30 ~ 21:30 영업 / 매달 4번째 일요일 정기휴무 / 21:00 라스트 오더
상호명	호수부대찌개
전화번호	031-858-3030
- 춘천골닭갈비 옥정점
주소	경기 양주시 옥정동로7다길 40 폴리프라자5 101호
운영정보	매일 11:00 ~ 22:30 영업 / 15:00 ~ 16:00 브레이크 타임 / 21:30 라스트 오더
상호명	춘천골닭갈비 옥정점
전화번호	0507-1481-9304
- 리후캠핑식당
주소	경기 양주시 평화로1475번길 214-15 리후캠핑식당
운영정보	매일 15:00 ~ 22:00, 주말 11:00 ~ 22:00 영업 / 매주 월요일 정기휴무
상호명	리후캠핑식당
전화번호	0507-1418-2043

■ 포천 맛집
(중식)

- 추전각
주소 경기 포천시 이동면 화동로 2112, 1층
운영정보 매일 10:30 - 19:50
상호명 추전각
전화번호 0507-1318-0245
- 미미향
주소 경기 포천시 이동면 화동로 2063
운영정보 매일 12:00 - 20:00
상호명 미미향
전화번호 0507-1347-4331
- 초류향
주소 경기 포천시 이동면 갈골안길 127
운영정보 매일 11:00 - 20:00 / 15:00 - 17:00 브레이크타임
상호명 초류향
전화번호 031-536-1080
- 샛별반점
주소 경기 포천시 소흘읍 광릉수목원로 639
운영정보 매일 10:30 - 20:00 / 19:45 라스트오더
상호명 샛별반점
전화번호 0507-1388-5657
- 점심
주소 경기 포천시 건너말길 7 점심
운영정보 매일 11:30 - 21:00 / 14:30 - 17:00 브레이크타임 / 20:30 라스트오더
상호명 점심
전화번호 0507-1417-5553

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
(양식)

- 상그리아 비스트로
주소 경기 포천시 소흘읍 봉솔로1길 8
운영정보 매일 10:00 - 22:00 / 21:30 라스트오더
상호명 상그리아 비스트로
전화번호 0507-1324-8852
- 어느달
주소 경기 포천시 가산면 마전길 237-1
운영정보 매일 11:30 - 21:00 / 15:00 - 17:00 브레이크타임 / 20:00 라스트오더
상호명 어느달
전화번호 0507-1413-4047
- 어반제주
주소 경기 포천시 소흘읍 죽엽산로 441-3 어반제주
운영정보 매일 11:00 - 22:00 / 15:00 - 17:00 브레이크타임 / 21:00 라스트오더
상호명 어반제주
전화번호 0507-1345-3833
- 카페아리
주소 경기 포천시 소흘읍 죽엽산로 69-23
운영정보 매일 11:00 - 22:00 / 21:30 라스트오더
상호명 카페아리
전화번호 0507-1307-6334
- 프롬이태리
주소 경기 포천시 소흘읍 죽엽산로 669 프롬이태리
운영정보 매일 11:30 - 21:30 / 15:30 - 17:00 브레이크타임 / 20:30 라스트오더
상호명 프롬이태리
전화번호 0507-1349-0414

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
(일식)

- 등심퐁당 샤브퐁당 포천송우리본점
주소 경기 포천시 소흘읍 호국로 297
운영정보 매일 11:30 - 21:30 / 20:30 라스트오더
상호명 등심퐁당 샤브퐁당 포천송우리본점
전화번호 0507-1421-8999
- 꽃치다
주소 경기 포천시 중앙로119번길 21, 1층
운영정보 매일 17:30 - 새벽 02:00 / 새벽 01:00 라스트오더
상호명 꽃치다
전화번호 0507-1349-8490
- 토라
주소 경기 포천시 포천로1585번길 28 1층 토라
운영정보 매일 11:30 - 22:00 / 15:00 - 17:00 브레이크타임
상호명 토라
전화번호 0507-1324-5247
- 포천초밥
주소 경기 포천시 구절초로 31, 1층
운영정보 매일 11:30 - 22:30 / 15:00 - 17:00 브레이크타임 / 21:30 라스트오더
상호명 포천초밥
전화번호 031-536-5777
- 하루
주소 경기 포천시 구절초로 35
운영정보 매일 18:00 - 새벽 02:00
상호명 하루
전화번호 031-533-2165

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
(한식)

- 고모리애
주소 경기 포천시 소흘읍 고모루성길 275
운영정보 매일 11:00 - 20:00 / 16:00 - 17:00 브레이크타임
상호명 고모리애
전화번호 031-542-6315
- 옹기골만찬쌈밥
주소 경기 포천시 일동면 수입로 12 옹기골만찬
운영정보 매일 10:00 - 21:00 / 16:00 - 17:00 브레이크타임 / 20:00 라스트오더
상호명 옹기골만찬쌈밥
전화번호 0507-1353-4077
- 송영선할머니갈비집
주소 경기 포천시 이동면 화동로 2097
운영정보 매일 09:30 - 20:30
상호명 송영선할머니갈비집
전화번호 0507-1319-4562
- 뜰
주소 경기 포천시 신북면 청신로1059번길 78-48
운영정보 매일 10:30 - 20:30 / 20:15 라스트오더
상호명 뜰
전화번호 0507-1353-1417
- 원조이동김미자할머니갈비
주소 경기 포천시 이동면 화동로 2087
운영정보 매일 10:00 - 21:00 / 20:00 라스트오더
상호명 원조이동김미자할머니갈비
전화번호 0507-1338-2601

## 의정부
한식

```jsx
경기 의정부시 신흥로258번길 18
메뉴
운영 정보 16 : 00 ~ 23 : 30 매주 일요일 휴무
깡통돌곱창
0318266992
```

```
경기 의정부시 시민로132번길 17
메뉴
운영 정보 12 : 00 ~ 23 : 30 매주 수요일 휴무
애경이네
0318776130

```

---

```
경기 의정부시 태평로133번길 26
메뉴
운영 정보 08 : 00 ~ 21 : 00 연중 무휴
보영식당
050714791136

```

---

```
경기 의정부시 오목로205번길21 101 102 103호
메뉴
운영 정보 11 : 30 ~ 23 : 00 매일
삼겹식당
050713989253

```

---

```
경기 의정부시 신흥로 201
메뉴
운영 정보 11 : 00 ~ 23 : 00 연중 무휴
춘천골닭갈비
050713992565

```

## 중식

```jsx
경기 의정부시 평화로 564 1층
메뉴
운영 정보 11 : 30 ~ 21 : 30
팔가
0318478988
```

```
경기 의정부시 녹양로23-2
메뉴
운영 정보 10 : 00 ~ 20 : 30
청화반점
0318748070

```

---

```
경기 의정부시 호국로1298번길 78
메뉴
운영 정보 11 : 00 ~ 21 : 00 매주 월요일 휴무
지동관
0318462047

```

---

```
경기 의정부시 평화로 502 1층
메뉴
운영 정보 12 : 30 ~ 24 : 00
태양부양꼬치 의정부점
0319280751

```

## 일식

```jsx
경기 의정부시 호국로1298번길 63 1층
메뉴
운영 정보 11 : 00 ~ 20 : 30
연장전
050713871755
```

```
경기 의정부시 시민로138 1층
메뉴
운영 정보 11 : 00 ~ 21 : 00
덮밥장사장 의정부중앙점
0318778756

```

---

```
경기 의정부시 시민로122번길28 1층
메뉴
운영 정보 12 : 00 ~ 21 : 00
배키우동
0318265826

```

---

```
경기 의정부시 호암로243-12
메뉴
운영 정보 17 : 00 ~ 21 : 00 매주 화요일 휴무
사쿠라멘
0318295754

```

---

```
경기 의정부시 발곡로24 서울프라자 210호
메뉴
운영 정보 11 : 30 ~ 22 : 00
스시히로미
0318552555

```

## 양식

```jsx
경기 의정부시 오목로225번길 34-6
메뉴
운영 정보 11 : 30 ~ 21 : 00 매주 월요일 휴무
오라
050713360411
```

```
경기 의정부시 오목로225번길 16-18 1층
메뉴
운영 정보 11 : 00 ~ 22 : 00
후추 의정부민락점
050713072221

```

---

```
경기 의정부시 오목로225번길60-7 1층
메뉴
운영 정보 11 : 00 ~ 22 : 00
올리앤 의정부민락점
0318532879

```

---

```
경기 의정부시 능곡로 28
메뉴
운영 정보 12 : 00 ~ 22 : 00
메종키친
050714059147

```

## 동두천
한식

```jsx
경기 동두천시 거북마루로1
메뉴
운영 정보 11 : 00 ~ 22 : 00
굴사냥 동두천점
0318668632
```

```
경기 동두천시 중앙로312
메뉴
운영 정보 09 : 00 ~ 21 : 30
호수식당
0318653324

```

---

```
경기 동두천시 생골로 15
메뉴
운영 정보 17 : 00 ~ 23 : 00 매주 일요일 휴무
대구소막창
0318618999

```

---

```
경기 동두천시 생연로127
메뉴
운영 정보 11 : 30 ~ 21 : 00
평남면옥
0318652413

```

---

```
경기 동두천시 장고갯로 157 2동
메뉴
운영 정보 08 : 00 ~ 22 : 00 매주 월요일 휴무
그 집 순대국
0318632254

```

---

```
경기 동두천시 정장로 17
메뉴
운영 정보 10 : 00 ~ 21 : 00
충남 칼국수
0318678863

```

## 중식

```jsx
경기 동두천시 거북마루로 3
메뉴
운영 정보 11 : 00 ~ 21 : 00
신간짬뽕
050713437959
```

```
경기 동두천시 중앙로 134-24 두인빌딩 102호
메뉴
운영 정보 16 : 00 ~ 22 : 00
커민양꼬치
0318669289

```

---

```
경기 동두천시 중앙로 112 206호
메뉴
운영 정보 11 : 00 ~ 22 : 00 매주 일요일 휴무
영월관
050713817567

```

---

```
경기 동두천시 중앙로 134-12
메뉴
운영 정보 11 : 00 ~ 21 : 00
신천안문중화요리
0318585999

```

## 일식

```jsx
경기 동두천시 지행로 60 효원월드타워 301호
메뉴
운영 정보 11 : 00 ~ 22 : 00
더스시
0318647066
```

```
경기 동두천시 동두천로 129 103호
메뉴
운영 정보 11 : 00 ~ 21 : 00
경양카츠 동두천점
050713465915

```

---

```
경기 동두천시 생골로 29 2층
메뉴
운영 정보 11 : 00 ~ 23 : 00
가화만사흥
0318594092

```

---

```
경기 동두천시 행선로 98
메뉴
운영 정보 11 : 00 ~ 22 : 00 매주 토 일 휴무
스시마코토
050713759982

```

## 양식